GEN_ID,PLANT_NAME,ZONE,FUEL_TYPE,BUS,PG,PMAX,PMIN,COST
GEN_1,DFO_ERC_REST,ERC_REST,DFO,0,0,117.7,0,21.5
GEN_2,LFG_ERC_REST,ERC_REST,LFG,0,0,19.8,0,1.5
GEN_3,LIG_ERC_REST,ERC_REST,LIG,0,0,2554.6,0,0.0
GEN_4,MWH_ERC_REST,ERC_REST,MWH,0,0,17541.3,0,0.7
GEN_5,NG_ERC_REST,ERC_REST,NG,0,0,31666.3,0,2.55
GEN_6,NUC_ERC_REST,ERC_REST,NUC,0,0,2430.0,0,0.7
GEN_7,SUB_ERC_REST,ERC_REST,SUB,0,0,9395.5,0,0.0
GEN_8,SUN_ERC_REST,ERC_REST,SUN,0,0,28631.4,0,0.0
GEN_9,WAT_ERC_REST,ERC_REST,WAT,0,0,357.4,0,0.0
GEN_10,WDS_ERC_REST,ERC_REST,WDS,0,0,114.0,0,0.0
GEN_11,WND_ERC_REST,ERC_REST,WND,0,0,3527.8,0,0.0
GEN_12,DFO_ERC_WEST,ERC_WEST,DFO,0,0,563.4,0,21.5
GEN_13,MWH_ERC_WEST,ERC_WEST,MWH,0,0,5721.0,0,0.7
GEN_14,NG_ERC_WEST,ERC_WEST,NG,0,0,2900.8,0,2.55
GEN_15,SUN_ERC_WEST,ERC_WEST,SUN,0,0,9806.3,0,0.0
GEN_16,WND_ERC_WEST,ERC_WEST,WND,0,0,15237.4,0,0.0
GEN_17,AB_FRCC,FRCC,AB,0,0,49.0,0,0.0
GEN_18,BIT_FRCC,FRCC,BIT,0,0,1643.6,0,0.0
GEN_19,BLQ_FRCC,FRCC,BLQ,0,0,79.8,0,0.0
GEN_20,DFO_FRCC,FRCC,DFO,0,0,612.6,0,21.5
GEN_21,LFG_FRCC,FRCC,LFG,0,0,16.8,0,1.5
GEN_22,MSW_FRCC,FRCC,MSW,0,0,15.5,0,0.0
GEN_23,MWH_FRCC,FRCC,MWH,0,0,110.6,0,0.6999999999999998
GEN_24,NG_FRCC,FRCC,NG,0,0,14790.2,0,2.55
GEN_25,SUN_FRCC,FRCC,SUN,0,0,4996.3,0,0.0
GEN_26,WDS_FRCC,FRCC,WDS,0,0,116.1,0,0.0
GEN_27,WH_FRCC,FRCC,WH,0,0,262.9,0,0.0
GEN_28,BLQ_MIS_AR,MIS_AR,BLQ,0,0,85.0,0,0.0
GEN_29,NG_MIS_AR,MIS_AR,NG,0,0,230.4,0,2.55
GEN_30,SUB_MIS_AR,MIS_AR,SUB,0,0,1800.0,0,0.0
GEN_31,SUN_MIS_AR,MIS_AR,SUN,0,0,705.6,0,0.0
GEN_32,WND_MIS_AR,MIS_AR,WND,0,0,144.0,0,0.0
GEN_33,BLQ_MIS_D_MS,MIS_D_MS,BLQ,0,0,131.9,0,0.0
GEN_34,NG_MIS_D_MS,MIS_D_MS,NG,0,0,1982.7,0,2.55
GEN_35,SUN_MIS_D_MS,MIS_D_MS,SUN,0,0,799.0,0,0.0
GEN_36,WAT_MIS_D_MS,MIS_D_MS,WAT,0,0,10.0,0,0.0
GEN_37,DFO_MIS_IA,MIS_IA,DFO,0,0,5.9,0,21.5
GEN_38,WND_MIS_IA,MIS_IA,WND,0,0,104.1,0,0.0
GEN_39,BIT_MIS_IL,MIS_IL,BIT,0,0,664.1,0,0.0
GEN_40,DFO_MIS_IL,MIS_IL,DFO,0,0,152.3,0,21.5
GEN_41,LFG_MIS_IL,MIS_IL,LFG,0,0,3.2,0,1.5
GEN_42,MWH_MIS_IL,MIS_IL,MWH,0,0,4.0,0,0.7
GEN_43,NG_MIS_IL,MIS_IL,NG,0,0,4094.3,0,2.55
GEN_44,SUB_MIS_IL,MIS_IL,SUB,0,0,1936.4,0,0.0
GEN_45,SUN_MIS_IL,MIS_IL,SUN,0,0,2572.2,0,0.0
GEN_46,WND_MIS_IL,MIS_IL,WND,0,0,1155.5,0,0.0
GEN_47,BIT_MIS_INKY,MIS_INKY,BIT,0,0,3380.5,0,0.0
GEN_48,BLQ_MIS_INKY,MIS_INKY,BLQ,0,0,88.0,0,0.0
GEN_49,DFO_MIS_INKY,MIS_INKY,DFO,0,0,80.3,0,21.5
GEN_50,LFG_MIS_INKY,MIS_INKY,LFG,0,0,16.0,0,1.5
GEN_51,MSW_MIS_INKY,MIS_INKY,MSW,0,0,6.5,0,0.0
GEN_52,MWH_MIS_INKY,MIS_INKY,MWH,0,0,296.0,0,0.7
GEN_53,NG_MIS_INKY,MIS_INKY,NG,0,0,3741.0,0,2.55
GEN_54,OBG_MIS_INKY,MIS_INKY,OBG,0,0,6.0,0,7.39
GEN_55,SUB_MIS_INKY,MIS_INKY,SUB,0,0,2600.0,0,0.0
GEN_56,SUN_MIS_INKY,MIS_INKY,SUN,0,0,4130.1,0,0.0
GEN_57,WAT_MIS_INKY,MIS_INKY,WAT,0,0,107.0,0,0.0
GEN_58,WND_MIS_INKY,MIS_INKY,WND,0,0,1597.3,0,0.0
GEN_59,BLQ_MIS_LA,MIS_LA,BLQ,0,0,190.2,0,0.0
GEN_60,DFO_MIS_LA,MIS_LA,DFO,0,0,13.4,0,21.5
GEN_61,NG_MIS_LA,MIS_LA,NG,0,0,7700.3,0,2.55
GEN_62,PC_MIS_LA,MIS_LA,PC,0,0,703.8,0,0.0
GEN_63,SUB_MIS_LA,MIS_LA,SUB,0,0,1834.9,0,0.0
GEN_64,SUN_MIS_LA,MIS_LA,SUN,0,0,904.4,0,0.0
GEN_65,WAT_MIS_LA,MIS_LA,WAT,0,0,48.599999999999994,0,0.0
GEN_66,WH_MIS_LA,MIS_LA,WH,0,0,10.0,0,0.0
GEN_67,DFO_MIS_LMI,MIS_LMI,DFO,0,0,129.1,0,21.5
GEN_68,LFG_MIS_LMI,MIS_LMI,LFG,0,0,72.5,0,1.5
GEN_69,MSW_MIS_LMI,MIS_LMI,MSW,0,0,18.0,0,0.0
GEN_70,MWH_MIS_LMI,MIS_LMI,MWH,0,0,100.3,0,0.7
GEN_71,NG_MIS_LMI,MIS_LMI,NG,0,0,4851.3,0,2.55
GEN_72,OBG_MIS_LMI,MIS_LMI,OBG,0,0,5.8,0,7.39
GEN_73,SUN_MIS_LMI,MIS_LMI,SUN,0,0,1370.8,0,0.0
GEN_74,WAT_MIS_LMI,MIS_LMI,WAT,0,0,76.9,0,0.0
GEN_75,WDS_MIS_LMI,MIS_LMI,WDS,0,0,142.1,0,0.0
GEN_76,WND_MIS_LMI,MIS_LMI,WND,0,0,1892.8,0,0.0
GEN_77,AB_MIS_MAPP,MIS_MAPP,AB,0,0,9.8,0,0.0
GEN_78,DFO_MIS_MAPP,MIS_MAPP,DFO,0,0,48.2,0,21.5
GEN_79,NG_MIS_MAPP,MIS_MAPP,NG,0,0,129.5,0,2.55
GEN_80,WND_MIS_MAPP,MIS_MAPP,WND,0,0,1076.8,0,0.0
GEN_81,DFO_MIS_MIDA,MIS_MIDA,DFO,0,0,9.2,0,21.5
GEN_82,WND_MIS_MIDA,MIS_MIDA,WND,0,0,1646.3,0,0.0
GEN_83,AB_MIS_MNWI,MIS_MNWI,AB,0,0,23.4,0,0.0
GEN_84,BLQ_MIS_MNWI,MIS_MNWI,BLQ,0,0,27.6,0,0.0
GEN_85,DFO_MIS_MNWI,MIS_MNWI,DFO,0,0,715.6,0,21.5
GEN_86,LFG_MIS_MNWI,MIS_MNWI,LFG,0,0,4.800000000000001,0,1.5
GEN_87,MSW_MIS_MNWI,MIS_MNWI,MSW,0,0,72.1,0,0.0
GEN_88,MWH_MIS_MNWI,MIS_MNWI,MWH,0,0,32.5,0,0.7
GEN_89,NG_MIS_MNWI,MIS_MNWI,NG,0,0,4413.2,0,2.55
GEN_90,NUC_MIS_MNWI,MIS_MNWI,NUC,0,0,1871.2,0,0.6999999999999998
GEN_91,OBG_MIS_MNWI,MIS_MNWI,OBG,0,0,13.2,0,7.389999999999999
GEN_92,PUR_MIS_MNWI,MIS_MNWI,PUR,0,0,6.5,0,0.0
GEN_93,SUB_MIS_MNWI,MIS_MNWI,SUB,0,0,3619.4,0,0.0
GEN_94,SUN_MIS_MNWI,MIS_MNWI,SUN,0,0,1984.5,0,0.0
GEN_95,WAT_MIS_MNWI,MIS_MNWI,WAT,0,0,229.5,0,0.0
GEN_96,WDS_MIS_MNWI,MIS_MNWI,WDS,0,0,97.7,0,0.0
GEN_97,WND_MIS_MNWI,MIS_MNWI,WND,0,0,546.0,0,0.0
GEN_98,DFO_MIS_MO,MIS_MO,DFO,0,0,141.1,0,21.5
GEN_99,LFG_MIS_MO,MIS_MO,LFG,0,0,3.0,0,1.5
GEN_100,NG_MIS_MO,MIS_MO,NG,0,0,48.8,0,2.55
GEN_101,NUC_MIS_MO,MIS_MO,NUC,0,0,1235.8,0,0.7
GEN_102,SUB_MIS_MO,MIS_MO,SUB,0,0,2389.4,0,0.0
GEN_103,SUN_MIS_MO,MIS_MO,SUN,0,0,394.7,0,0.0
GEN_104,BLQ_MIS_WOTA,MIS_WOTA,BLQ,0,0,48.0,0,0.0
GEN_105,NG_MIS_WOTA,MIS_WOTA,NG,0,0,3885.7,0,2.55
GEN_106,SUN_MIS_WOTA,MIS_WOTA,SUN,0,0,315.0,0,0.0
GEN_107,BIT_MIS_WUMS,MIS_WUMS,BIT,0,0,17.0,0,0.0
GEN_108,BLQ_MIS_WUMS,MIS_WUMS,BLQ,0,0,93.7,0,0.0
GEN_109,DFO_MIS_WUMS,MIS_WUMS,DFO,0,0,348.1,0,21.5
GEN_110,LFG_MIS_WUMS,MIS_WUMS,LFG,0,0,25.5,0,1.5
GEN_111,MWH_MIS_WUMS,MIS_WUMS,MWH,0,0,120.3,0,0.7
GEN_112,NG_MIS_WUMS,MIS_WUMS,NG,0,0,3486.5,0,2.55
GEN_113,SUB_MIS_WUMS,MIS_WUMS,SUB,0,0,2079.0,0,0.0
GEN_114,SUN_MIS_WUMS,MIS_WUMS,SUN,0,0,2174.7000000000003,0,0.0
GEN_115,WAT_MIS_WUMS,MIS_WUMS,WAT,0,0,157.4,0,0.0
GEN_116,WDS_MIS_WUMS,MIS_WUMS,WDS,0,0,85.5,0,0.0
GEN_117,WND_MIS_WUMS,MIS_WUMS,WND,0,0,567.8,0,0.0
GEN_118,BIT_NENGREST,NENGREST,BIT,0,0,459.20000000000005,0,0.0
GEN_119,DFO_NENGREST,NENGREST,DFO,0,0,18.099999999999998,0,21.5
GEN_120,JF_NENGREST,NENGREST,JF,0,0,37.2,0,0.0
GEN_121,KER_NENGREST,NENGREST,KER,0,0,41.8,0,0.0
GEN_122,LFG_NENGREST,NENGREST,LFG,0,0,5.6000000000000005,0,1.5
GEN_123,MSW_NENGREST,NENGREST,MSW,0,0,14.0,0,0.0
GEN_124,MWH_NENGREST,NENGREST,MWH,0,0,37.5,0,0.7
GEN_125,NG_NENGREST,NENGREST,NG,0,0,29.8,0,2.55
GEN_126,RFO_NENGREST,NENGREST,RFO,0,0,7.0,0,0.0
GEN_127,SUN_NENGREST,NENGREST,SUN,0,0,219.9,0,0.0
GEN_128,WAT_NENGREST,NENGREST,WAT,0,0,1913.4,0,0.0
GEN_129,WDS_NENGREST,NENGREST,WDS,0,0,79.0,0,0.0
GEN_130,WND_NENGREST,NENGREST,WND,0,0,140.8,0,0.0
GEN_131,BLQ_NENG_ME,NENG_ME,BLQ,0,0,12.5,0,0.0
GEN_132,MSW_NENG_ME,NENG_ME,MSW,0,0,30.3,0,0.0
GEN_133,MWH_NENG_ME,NENG_ME,MWH,0,0,20.0,0,0.7
GEN_134,NG_NENG_ME,NENG_ME,NG,0,0,554.0,0,2.55
GEN_135,SUN_NENG_ME,NENG_ME,SUN,0,0,314.3,0,0.0
GEN_136,WAT_NENG_ME,NENG_ME,WAT,0,0,296.8,0,0.0
GEN_137,WDS_NENG_ME,NENG_ME,WDS,0,0,83.1,0,0.0
GEN_138,WND_NENG_ME,NENG_ME,WND,0,0,318.0,0,0.0
GEN_139,DFO_NY_Z_C&E,NY_Z_C&E,DFO,0,0,3.1,0,21.5
GEN_140,LFG_NY_Z_C&E,NY_Z_C&E,LFG,0,0,3.2,0,1.5
GEN_141,MSW_NY_Z_C&E,NY_Z_C&E,MSW,0,0,39.5,0,0.0
GEN_142,MWH_NY_Z_C&E,NY_Z_C&E,MWH,0,0,45.0,0,0.7
GEN_143,NG_NY_Z_C&E,NY_Z_C&E,NG,0,0,442.6,0,2.55
GEN_144,SUN_NY_Z_C&E,NY_Z_C&E,SUN,0,0,714.2,0,0.0
GEN_145,WAT_NY_Z_C&E,NY_Z_C&E,WAT,0,0,55.199999999999996,0,0.0
GEN_146,WND_NY_Z_C&E,NY_Z_C&E,WND,0,0,366.1,0,0.0
GEN_147,LFG_NY_Z_F,NY_Z_F,LFG,0,0,12.3,0,1.5
GEN_148,MWH_NY_Z_F,NY_Z_F,MWH,0,0,25.0,0,0.6999999999999998
GEN_149,NG_NY_Z_F,NY_Z_F,NG,0,0,1490.2,0,2.55
GEN_150,SUN_NY_Z_F,NY_Z_F,SUN,0,0,248.7,0,0.0
GEN_151,WAT_NY_Z_F,NY_Z_F,WAT,0,0,404.0,0,0.0
GEN_152,WDL_NY_Z_F,NY_Z_F,WDL,0,0,29.0,0,0.0
GEN_153,BIT_PJM_AP,PJM_AP,BIT,0,0,1959.5,0,0.0
GEN_154,LFG_PJM_AP,PJM_AP,LFG,0,0,2.0,0,1.5
GEN_155,MWH_PJM_AP,PJM_AP,MWH,0,0,166.0,0,0.7
GEN_156,NG_PJM_AP,PJM_AP,NG,0,0,593.9,0,2.55
GEN_157,RC_PJM_AP,PJM_AP,RC,0,0,2052.0,0,0.0
GEN_158,SUN_PJM_AP,PJM_AP,SUN,0,0,348.1,0,0.0
GEN_159,WAT_PJM_AP,PJM_AP,WAT,0,0,42.0,0,0.0
GEN_160,WC_PJM_AP,PJM_AP,WC,0,0,164.60000000000002,0,0.0
GEN_161,WND_PJM_AP,PJM_AP,WND,0,0,332.3,0,0.0
GEN_162,BIT_PJM_ATSI,PJM_ATSI,BIT,0,0,59.5,0,0.0
GEN_163,DFO_PJM_ATSI,PJM_ATSI,DFO,0,0,84.60000000000001,0,21.5
GEN_164,LFG_PJM_ATSI,PJM_ATSI,LFG,0,0,4.0,0,1.5
GEN_165,NG_PJM_ATSI,PJM_ATSI,NG,0,0,2088.7,0,2.55
GEN_166,OBG_PJM_ATSI,PJM_ATSI,OBG,0,0,1.7999999999999998,0,7.39
GEN_167,OG_PJM_ATSI,PJM_ATSI,OG,0,0,13.0,0,0.0
GEN_168,SUN_PJM_ATSI,PJM_ATSI,SUN,0,0,18.2,0,0.0
GEN_169,DFO_PJM_COMD,PJM_COMD,DFO,0,0,38.300000000000004,0,21.5
GEN_170,JF_PJM_COMD,PJM_COMD,JF,0,0,10.0,0,0.0
GEN_171,LFG_PJM_COMD,PJM_COMD,LFG,0,0,22.2,0,1.5
GEN_172,MWH_PJM_COMD,PJM_COMD,MWH,0,0,56.0,0,0.6999999999999998
GEN_173,NG_PJM_COMD,PJM_COMD,NG,0,0,6086.1,0,2.55
GEN_174,NUC_PJM_COMD,PJM_COMD,NUC,0,0,6808.4,0,0.6999999999999998
GEN_175,SUN_PJM_COMD,PJM_COMD,SUN,0,0,1956.7,0,0.0
GEN_176,WAT_PJM_COMD,PJM_COMD,WAT,0,0,24.6,0,0.0
GEN_177,WND_PJM_COMD,PJM_COMD,WND,0,0,1817.6,0,0.0
GEN_178,DFO_PJM_Dom,PJM_Dom,DFO,0,0,137.9,0,21.5
GEN_179,LFG_PJM_Dom,PJM_Dom,LFG,0,0,27.6,0,1.5
GEN_180,MSW_PJM_Dom,PJM_Dom,MSW,0,0,124.0,0,0.0
GEN_181,MWH_PJM_Dom,PJM_Dom,MWH,0,0,70.0,0,0.7
GEN_182,NG_PJM_Dom,PJM_Dom,NG,0,0,5917.6,0,2.55
GEN_183,SUN_PJM_Dom,PJM_Dom,SUN,0,0,1243.3,0,0.0
GEN_184,WAT_PJM_Dom,PJM_Dom,WAT,0,0,2.5,0,0.0
GEN_185,DFO_PJM_EMAC,PJM_EMAC,DFO,0,0,1.2,0,21.5
GEN_186,MWH_PJM_EMAC,PJM_EMAC,MWH,0,0,21.0,0,0.7
GEN_187,NG_PJM_EMAC,PJM_EMAC,NG,0,0,566.4,0,2.55
GEN_188,SUN_PJM_EMAC,PJM_EMAC,SUN,0,0,263.7,0,0.0
GEN_189,BIT_PJM_PENE,PJM_PENE,BIT,0,0,1951.0,0,0.0
GEN_190,DFO_PJM_PENE,PJM_PENE,DFO,0,0,12.0,0,21.5
GEN_191,NG_PJM_PENE,PJM_PENE,NG,0,0,4420.4,0,2.55
GEN_192,SUN_PJM_PENE,PJM_PENE,SUN,0,0,20.0,0,0.0
GEN_193,WC_PJM_PENE,PJM_PENE,WC,0,0,585.0,0,0.0
GEN_194,LFG_PJM_SMAC,PJM_SMAC,LFG,0,0,1.0,0,1.5
GEN_195,NG_PJM_SMAC,PJM_SMAC,NG,0,0,1.1,0,2.55
GEN_196,SUN_PJM_SMAC,PJM_SMAC,SUN,0,0,43.0,0,0.0
GEN_197,BIT_PJM_WMAC,PJM_WMAC,BIT,0,0,864.9,0,0.0
GEN_198,DFO_PJM_WMAC,PJM_WMAC,DFO,0,0,10.8,0,21.5
GEN_199,LFG_PJM_WMAC,PJM_WMAC,LFG,0,0,5.3999999999999995,0,1.5
GEN_200,NG_PJM_WMAC,PJM_WMAC,NG,0,0,893.0,0,2.55
GEN_201,SUN_PJM_WMAC,PJM_WMAC,SUN,0,0,197.89999999999998,0,0.0
GEN_202,WC_PJM_WMAC,PJM_WMAC,WC,0,0,364.9,0,0.0
GEN_203,WND_PJM_WMAC,PJM_WMAC,WND,0,0,128.0,0,0.0
GEN_204,BIT_PJM_West,PJM_West,BIT,0,0,5347.4,0,0.0
GEN_205,DFO_PJM_West,PJM_West,DFO,0,0,93.3,0,21.5
GEN_206,LFG_PJM_West,PJM_West,LFG,0,0,17.4,0,1.5
GEN_207,MWH_PJM_West,PJM_West,MWH,0,0,163.0,0,0.6999999999999998
GEN_208,NG_PJM_West,PJM_West,NG,0,0,5228.0,0,2.5499999999999994
GEN_209,OG_PJM_West,PJM_West,OG,0,0,67.0,0,0.0
GEN_210,SUN_PJM_West,PJM_West,SUN,0,0,1462.4,0,0.0
GEN_211,WAT_PJM_West,PJM_West,WAT,0,0,253.89999999999998,0,0.0
GEN_212,WND_PJM_West,PJM_West,WND,0,0,760.7,0,0.0
GEN_213,DFO_SPP_N,SPP_N,DFO,0,0,667.1,0,21.5
GEN_214,LFG_SPP_N,SPP_N,LFG,0,0,12.4,0,1.5
GEN_215,MWH_SPP_N,SPP_N,MWH,0,0,331.0,0,0.7
GEN_216,NG_SPP_N,SPP_N,NG,0,0,6103.4,0,2.55
GEN_217,NUC_SPP_N,SPP_N,NUC,0,0,1296.3,0,0.7
GEN_218,SUB_SPP_N,SPP_N,SUB,0,0,5379.6,0,0.0
GEN_219,SUN_SPP_N,SPP_N,SUN,0,0,529.0,0,0.0
GEN_220,WAT_SPP_N,SPP_N,WAT,0,0,59.0,0,0.0
GEN_221,WH_SPP_N,SPP_N,WH,0,0,2.0,0,0.0
GEN_222,WND_SPP_N,SPP_N,WND,0,0,7289.5,0,0.0
GEN_223,DFO_SPP_NEBR,SPP_NEBR,DFO,0,0,193.60000000000002,0,21.5
GEN_224,LFG_SPP_NEBR,SPP_NEBR,LFG,0,0,4.800000000000001,0,1.5
GEN_225,MWH_SPP_NEBR,SPP_NEBR,MWH,0,0,2.8,0,0.7
GEN_226,NG_SPP_NEBR,SPP_NEBR,NG,0,0,906.2,0,2.55
GEN_227,SUB_SPP_NEBR,SPP_NEBR,SUB,0,0,2226.7999999999997,0,0.0
GEN_228,SUN_SPP_NEBR,SPP_NEBR,SUN,0,0,127.2,0,0.0
GEN_229,WAT_SPP_NEBR,SPP_NEBR,WAT,0,0,197.6,0,0.0
GEN_230,WND_SPP_NEBR,SPP_NEBR,WND,0,0,3016.0,0,0.0
GEN_231,MWH_SPP_SPS,SPP_SPS,MWH,0,0,120.0,0,0.7
GEN_232,NG_SPP_SPS,SPP_SPS,NG,0,0,1016.5,0,2.55
GEN_233,SUN_SPP_SPS,SPP_SPS,SUN,0,0,300.0,0,0.0
GEN_234,WND_SPP_SPS,SPP_SPS,WND,0,0,1759.0,0,0.0
GEN_235,DFO_SPP_WAUE,SPP_WAUE,DFO,0,0,8.7,0,21.5
GEN_236,MWH_SPP_WAUE,SPP_WAUE,MWH,0,0,0.8,0,0.7
GEN_237,NG_SPP_WAUE,SPP_WAUE,NG,0,0,3.9,0,2.55
GEN_238,SUN_SPP_WAUE,SPP_WAUE,SUN,0,0,1.0,0,0.0
GEN_239,WAT_SPP_WAUE,SPP_WAUE,WAT,0,0,1324.3999999999999,0,0.0
GEN_240,WND_SPP_WAUE,SPP_WAUE,WND,0,0,968.7,0,0.0
GEN_241,BLQ_SPP_WEST,SPP_WEST,BLQ,0,0,221.5,0,0.0
GEN_242,DFO_SPP_WEST,SPP_WEST,DFO,0,0,34.7,0,21.5
GEN_243,LFG_SPP_WEST,SPP_WEST,LFG,0,0,4.0,0,1.5
GEN_244,MSW_SPP_WEST,SPP_WEST,MSW,0,0,16.8,0,0.0
GEN_245,MWH_SPP_WEST,SPP_WEST,MWH,0,0,444.0,0,0.7
GEN_246,NG_SPP_WEST,SPP_WEST,NG,0,0,18910.1,0,2.55
GEN_247,SUB_SPP_WEST,SPP_WEST,SUB,0,0,3736.0,0,0.0
GEN_248,SUN_SPP_WEST,SPP_WEST,SUN,0,0,1361.3,0,0.0
GEN_249,WAT_SPP_WEST,SPP_WEST,WAT,0,0,1105.7,0,0.0
GEN_250,WND_SPP_WEST,SPP_WEST,WND,0,0,9243.7,0,0.0
GEN_251,BIT_S_C_KY,S_C_KY,BIT,0,0,464.0,0,0.0
GEN_252,LFG_S_C_KY,S_C_KY,LFG,0,0,2.0,0,1.5
GEN_253,MWH_S_C_KY,S_C_KY,MWH,0,0,125.0,0,0.7
GEN_254,NG_S_C_KY,S_C_KY,NG,0,0,980.6,0,2.55
GEN_255,SUN_S_C_KY,S_C_KY,SUN,0,0,183.0,0,0.0
GEN_256,WAT_S_C_KY,S_C_KY,WAT,0,0,30.3,0,0.0
GEN_257,BIT_S_C_TVA,S_C_TVA,BIT,0,0,2900.0,0,0.0
GEN_258,BLQ_S_C_TVA,S_C_TVA,BLQ,0,0,22.5,0,0.0
GEN_259,DFO_S_C_TVA,S_C_TVA,DFO,0,0,61.6,0,21.5
GEN_260,LFG_S_C_TVA,S_C_TVA,LFG,0,0,14.200000000000001,0,1.5
GEN_261,MWH_S_C_TVA,S_C_TVA,MWH,0,0,21.0,0,0.7
GEN_262,NG_S_C_TVA,S_C_TVA,NG,0,0,13856.6,0,2.55
GEN_263,NUC_S_C_TVA,S_C_TVA,NUC,0,0,6393.8,0,0.7
GEN_264,OBL_S_C_TVA,S_C_TVA,OBL,0,0,2.0,0,0.0
GEN_265,SUB_S_C_TVA,S_C_TVA,SUB,0,0,2655.2,0,0.0
GEN_266,SUN_S_C_TVA,S_C_TVA,SUN,0,0,2490.9,0,0.0
GEN_267,WAT_S_C_TVA,S_C_TVA,WAT,0,0,2774.3,0,0.0
GEN_268,WDS_S_C_TVA,S_C_TVA,WDS,0,0,50.0,0,0.0
GEN_269,WND_S_C_TVA,S_C_TVA,WND,0,0,1.7999999999999998,0,0.0
GEN_270,BIT_S_SOU,S_SOU,BIT,0,0,4450.6,0,0.0
GEN_271,BLQ_S_SOU,S_SOU,BLQ,0,0,792.4,0,0.0
GEN_272,DFO_S_SOU,S_SOU,DFO,0,0,360.0,0,21.5
GEN_273,LFG_S_SOU,S_SOU,LFG,0,0,44.5,0,1.5
GEN_274,MWH_S_SOU,S_SOU,MWH,0,0,1514.2,0,0.7
GEN_275,NG_S_SOU,S_SOU,NG,0,0,26787.8,0,2.55
GEN_276,NUC_S_SOU,S_SOU,NUC,0,0,3624.4,0,0.7
GEN_277,OG_S_SOU,S_SOU,OG,0,0,3.8,0,0.0
GEN_278,SUB_S_SOU,S_SOU,SUB,0,0,5495.0,0,0.0
GEN_279,SUN_S_SOU,S_SOU,SUN,0,0,8701.9,0,0.0
GEN_280,WAT_S_SOU,S_SOU,WAT,0,0,2836.2,0,0.0
GEN_281,WDS_S_SOU,S_SOU,WDS,0,0,332.5,0,0.0
GEN_282,BIT_S_VACA,S_VACA,BIT,0,0,3361.8,0,0.0
GEN_283,BLQ_S_VACA,S_VACA,BLQ,0,0,272.3,0,0.0
GEN_284,DFO_S_VACA,S_VACA,DFO,0,0,443.3,0,21.5
GEN_285,LFG_S_VACA,S_VACA,LFG,0,0,87.2,0,1.5
GEN_286,MWH_S_VACA,S_VACA,MWH,0,0,483.6,0,0.7
GEN_287,NG_S_VACA,S_VACA,NG,0,0,15660.7,0,2.55
GEN_288,NUC_S_VACA,S_VACA,NUC,0,0,7599.9,0,0.7
GEN_289,OBG_S_VACA,S_VACA,OBG,0,0,5.2,0,7.39
GEN_290,SUN_S_VACA,S_VACA,SUN,0,0,6721.1,0,0.0
GEN_291,WAT_S_VACA,S_VACA,WAT,0,0,2919.9,0,0.0
GEN_292,WDS_S_VACA,S_VACA,WDS,0,0,180.1,0,0.0
GEN_293,DFO_WECC_AZ,WECC_AZ,DFO,0,0,1.5,0,21.5
GEN_294,LFG_WECC_AZ,WECC_AZ,LFG,0,0,3.2,0,1.5
GEN_295,MWH_WECC_AZ,WECC_AZ,MWH,0,0,5469.0,0,0.7
GEN_296,NG_WECC_AZ,WECC_AZ,NG,0,0,14071.0,0,2.5499999999999994
GEN_297,NUC_WECC_AZ,WECC_AZ,NUC,0,0,4209.6,0,0.6999999999999998
GEN_298,SUN_WECC_AZ,WECC_AZ,SUN,0,0,6020.7,0,0.0
GEN_299,WAT_WECC_AZ,WECC_AZ,WAT,0,0,288.2,0,0.0
GEN_300,DFO_WECC_CO,WECC_CO,DFO,0,0,36.8,0,21.5
GEN_301,LFG_WECC_CO,WECC_CO,LFG,0,0,3.2,0,1.5
GEN_302,MWH_WECC_CO,WECC_CO,MWH,0,0,284.2,0,0.6999999999999998
GEN_303,NG_WECC_CO,WECC_CO,NG,0,0,5288.4,0,2.55
GEN_304,OBG_WECC_CO,WECC_CO,OBG,0,0,15.0,0,7.39
GEN_305,SUB_WECC_CO,WECC_CO,SUB,0,0,2012.1,0,0.0
GEN_306,SUN_WECC_CO,WECC_CO,SUN,0,0,2942.8,0,0.0
GEN_307,WAT_WECC_CO,WECC_CO,WAT,0,0,711.3000000000001,0,0.0
GEN_308,WDS_WECC_CO,WECC_CO,WDS,0,0,12.6,0,0.0
GEN_309,WND_WECC_CO,WECC_CO,WND,0,0,1936.6000000000001,0,0.0
GEN_310,LFG_WECC_ID,WECC_ID,LFG,0,0,6.4,0,1.5
GEN_311,MWH_WECC_ID,WECC_ID,MWH,0,0,344.0,0,0.7
GEN_312,NG_WECC_ID,WECC_ID,NG,0,0,449.3,0,2.55
GEN_313,OBG_WECC_ID,WECC_ID,OBG,0,0,8.8,0,7.39
GEN_314,SUN_WECC_ID,WECC_ID,SUN,0,0,585.0,0,0.0
GEN_315,WAT_WECC_ID,WECC_ID,WAT,0,0,594.0,0,0.0
GEN_316,WH_WECC_ID,WECC_ID,WH,0,0,15.9,0,0.0
GEN_317,WND_WECC_ID,WECC_ID,WND,0,0,519.6,0,0.0
GEN_318,MWH_WECC_MT,WECC_MT,MWH,0,0,200.0,0,0.7
GEN_319,NG_WECC_MT,WECC_MT,NG,0,0,258.0,0,2.55
GEN_320,SUN_WECC_MT,WECC_MT,SUN,0,0,214.0,0,0.0
GEN_321,WAT_WECC_MT,WECC_MT,WAT,0,0,665.1999999999999,0,0.0
GEN_322,WND_WECC_MT,WECC_MT,WND,0,0,1409.1,0,0.0
GEN_323,MWH_WECC_NM,WECC_NM,MWH,0,0,660.8,0,0.7
GEN_324,NG_WECC_NM,WECC_NM,NG,0,0,567.8,0,2.55
GEN_325,OBG_WECC_NM,WECC_NM,OBG,0,0,3.3000000000000003,0,7.39
GEN_326,SUN_WECC_NM,WECC_NM,SUN,0,0,1042.7,0,0.0
GEN_327,WAT_WECC_NM,WECC_NM,WAT,0,0,27.900000000000002,0,0.0
GEN_328,WH_WECC_NM,WECC_NM,WH,0,0,1.1,0,0.0
GEN_329,WND_WECC_NM,WECC_NM,WND,0,0,2220.6,0,0.0
GEN_330,GEO_WECC_NNV,WECC_NNV,GEO,0,0,577.1,0,0.0
GEN_331,MWH_WECC_NNV,WECC_NNV,MWH,0,0,410.0,0,0.7
GEN_332,NG_WECC_NNV,WECC_NNV,NG,0,0,1150.5,0,2.55
GEN_333,SUB_WECC_NNV,WECC_NNV,SUB,0,0,242.0,0,0.0
GEN_334,SUN_WECC_NNV,WECC_NNV,SUN,0,0,850.4,0,0.0
GEN_335,WAT_WECC_NNV,WECC_NNV,WAT,0,0,5.8,0,0.0
GEN_336,BLQ_WECC_PNW,WECC_PNW,BLQ,0,0,76.0,0,0.0
GEN_337,DFO_WECC_PNW,WECC_PNW,DFO,0,0,2.8,0,21.5
GEN_338,H2_WECC_PNW,WECC_PNW,H2,0,0,50.0,0,0.0
GEN_339,LFG_WECC_PNW,WECC_PNW,LFG,0,0,34.4,0,1.5
GEN_340,MSW_WECC_PNW,WECC_PNW,MSW,0,0,39.1,0,0.0
GEN_341,MWH_WECC_PNW,WECC_PNW,MWH,0,0,5142.5,0,0.7
GEN_342,NG_WECC_PNW,WECC_PNW,NG,0,0,6362.9,0,2.55
GEN_343,NUC_WECC_PNW,WECC_PNW,NUC,0,0,1200.0,0,0.7
GEN_344,OBG_WECC_PNW,WECC_PNW,OBG,0,0,2.8,0,7.39
GEN_345,SUB_WECC_PNW,WECC_PNW,SUB,0,0,729.9,0,0.0
GEN_346,SUN_WECC_PNW,WECC_PNW,SUN,0,0,7533.7,0,0.0
GEN_347,WAT_WECC_PNW,WECC_PNW,WAT,0,0,26199.4,0,0.0
GEN_348,WDS_WECC_PNW,WECC_PNW,WDS,0,0,114.6,0,0.0
GEN_349,WND_WECC_PNW,WECC_PNW,WND,0,0,7998.7,0,0.0
GEN_350,BIT_WECC_UT,WECC_UT,BIT,0,0,2487.7,0,0.0
GEN_351,LFG_WECC_UT,WECC_UT,LFG,0,0,10.3,0,1.5
GEN_352,MWH_WECC_UT,WECC_UT,MWH,0,0,600.0,0,0.7
GEN_353,NG_WECC_UT,WECC_UT,NG,0,0,2251.5,0,2.55
GEN_354,SUN_WECC_UT,WECC_UT,SUN,0,0,1041.5,0,0.0
GEN_355,WAT_WECC_UT,WECC_UT,WAT,0,0,62.0,0,0.0
GEN_356,WC_WECC_UT,WECC_UT,WC,0,0,58.1,0,0.0
GEN_357,WH_WECC_UT,WECC_UT,WH,0,0,31.8,0,0.0
GEN_358,WND_WECC_UT,WECC_UT,WND,0,0,18.9,0,0.0
GEN_359,MWH_WECC_WY,WECC_WY,MWH,0,0,499.0,0,0.7
GEN_360,NG_WECC_WY,WECC_WY,NG,0,0,13.0,0,2.55
GEN_361,SUB_WECC_WY,WECC_WY,SUB,0,0,2679.7,0,0.0
GEN_362,SUN_WECC_WY,WECC_WY,SUN,0,0,499.0,0,0.0
GEN_363,WAT_WECC_WY,WECC_WY,WAT,0,0,169.2,0,0.0
GEN_364,WH_WECC_WY,WECC_WY,WH,0,0,1.8,0,0.0
GEN_365,WND_WECC_WY,WECC_WY,WND,0,0,1725.1,0,0.0
GEN_366,AB_WEC_CALN,WEC_CALN,AB,0,0,33.1,0,0.0
GEN_367,GEO_WEC_CALN,WEC_CALN,GEO,0,0,309.4,0,0.0
GEN_368,LFG_WEC_CALN,WEC_CALN,LFG,0,0,5.8,0,1.5
GEN_369,MWH_WEC_CALN,WEC_CALN,MWH,0,0,176.6,0,0.7
GEN_370,NG_WEC_CALN,WEC_CALN,NG,0,0,775.0,0,2.55
GEN_371,OBG_WEC_CALN,WEC_CALN,OBG,0,0,2.0,0,7.39
GEN_372,SUN_WEC_CALN,WEC_CALN,SUN,0,0,631.1,0,0.0
GEN_373,WAT_WEC_CALN,WEC_CALN,WAT,0,0,2788.0,0,0.0
GEN_374,WDS_WEC_CALN,WEC_CALN,WDS,0,0,52.7,0,0.0
GEN_375,WND_WEC_CALN,WEC_CALN,WND,0,0,151.2,0,0.0
